{
    "name": "azuriom/ton",
    "type": "azuriom-plugin",
    "description": "Add Toncoins to the shop's payment methods.",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Azuriom\\Plugin\\TON\\": "src/"
        }
    }
}